import turtle
t = turtle.Turtle()
s = turtle.Screen()
t.color("green", "blue")
t.speed(0)
t.begin_fill()
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.back(200)
t.left(90)
t.forward(200)
t.penup()
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(300)
t.right(90)
t.forward(100)
t.pendown()
t.forward(80)
t.right(90)
t.forward(20)
t.right(90)
t.forward(80)
t.left(90)
t.forward(260)
t.left(90)
t.forward(80)
t.right(90)
t.forward(20)
t.right(90)
t.forward(80)
t.forward(50)
l=0
t.left(90)
while l < 20:
    t.forward(5)
    t.right(1)
    l+=1
t.right(160)
t.forward(100)
t.left(90)
t.forward(50)
t.right(90)
t.forward(200)
t.end_fill()







s.exitonclick()



